# PetFeeder

./: .gitignore  platformio.ini
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sdoras/petfeeder/: MainActivity.kt  SetupActivity.kt
android/app/src/main/java/com/sdoras/petfeeder/core/: PetFeederApplication.kt
android/app/src/main/java/com/sdoras/petfeeder/core/models/: Feeding.kt  Registration.kt  ScheduledFeeding.kt  Settings.kt
android/app/src/main/java/com/sdoras/petfeeder/core/notifications/: FirebaseMessagingServiceImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/core/services/: FeedingServices.kt  FirebaseMessagingServiceImpl.kt  GsonISO8601Deserializer.kt  NotificationServices.kt  NotificationServicesImpl.kt  RegistrationServices.kt  ScheduleServices.kt  ServiceCall.kt  SettingsServices.kt  dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/core/services/repositories/: AbstractRepository.kt  AbstractRxRepository.kt  FeederFinderRepository.kt  FeederUrlRepository.kt  FeedingRepository.kt  Repository.kt  ScheduleRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/sdoras/petfeeder/core/services/retrofit/: ServiceCall.kt
android/app/src/main/java/com/sdoras/petfeeder/core/utils/: BindingAdapters.kt  FlowUtils.kt  GsonISO8601Deserializer.kt  LiveDataUtils.kt  NsdHelper.kt
android/app/src/main/java/com/sdoras/petfeeder/core/viewModels/: AbstractViewModel.kt  BaseViewModel.kt
android/app/src/main/java/com/sdoras/petfeeder/core/views/: AbstractDialogClickHandler.kt  ClickHandler.kt  DataBoundActivity.kt  DataBoundDialogFragment.kt  DataBoundFragment.kt  DialogClickHandler.kt  EditTextDialog.kt  ProgressFragment.kt
android/app/src/main/java/com/sdoras/petfeeder/core/views/dialogs/: EditTextDialog.kt  ProgressDialog.kt
android/app/src/main/java/com/sdoras/petfeeder/dashboard/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/dashboard/viewModels/: DashboardPageViewModel.kt  DashboardPageViewModelImpl.kt  DashboardViewModel.kt  DashboardViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/dashboard/viewModels/impl/: DashboardPageViewModelImpl.kt  DashboardViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/dashboard/views/: DashboardFragment.kt  DashboardPageFragment.kt  DashboardPagerAdapter.kt
android/app/src/main/java/com/sdoras/petfeeder/history/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/history/models/: Feeding.kt
android/app/src/main/java/com/sdoras/petfeeder/history/services/: FeedingServices.kt
android/app/src/main/java/com/sdoras/petfeeder/history/viewModels/: HistoryViewModel.kt  HistoryViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/history/views/: HistoryAdapter.kt  HistoryClickHandler.kt  HistoryClickHandlerImpl.kt  HistoryFragment.kt  HistoryScreen.kt
android/app/src/main/java/com/sdoras/petfeeder/main/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/main/viewModels/: MainViewModel.kt  MainViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/main/views/: MainActivity.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/models/: ScheduledFeeding.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/services/: ScheduleServices.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/viewModels/: ScheduleAddEditViewModel.kt  ScheduleAddEditViewModelImpl.kt  SchedulesViewModel.kt  SchedulesViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/views/: SchedulesAdapter.kt  SchedulesClickHandler.kt  SchedulesClickHandlerImpl.kt  SchedulesFragment.kt
android/app/src/main/java/com/sdoras/petfeeder/schedules/views/dialogs/: ScheduleAddEditDialog.kt
android/app/src/main/java/com/sdoras/petfeeder/settings/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/settings/models/: Settings.kt
android/app/src/main/java/com/sdoras/petfeeder/settings/services/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsServices.kt
android/app/src/main/java/com/sdoras/petfeeder/settings/viewModels/: SettingsViewModel.kt  SettingsViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/settings/views/: SettingsClickHandler.kt  SettingsClickHandlerImpl.kt  SettingsFragment.kt
android/app/src/main/java/com/sdoras/petfeeder/setup/: dependencies.kt
android/app/src/main/java/com/sdoras/petfeeder/setup/viewModels/: SetupViewModel.kt  SetupViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/setup/viewModels/impl/: SetupViewModelImpl.kt
android/app/src/main/java/com/sdoras/petfeeder/setup/viewModels/steps/: IntroductionStep.kt  (+8 more)
android/app/src/main/java/com/sdoras/petfeeder/setup/views/: AbstractSetupStepFragment.kt  SetupActivity.kt  SetupClickHandler.kt  SetupClickHandlerImpl.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_launcher.xml  ic_launcher_2.xml  ic_midday.xml  ic_morning.xml  ic_night.xml  ic_timeline_black.xml  list_selector_background.xml
android/app/src/main/res/drawable-v24/: ic_avatar_cat.xml
android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_input_text.xml  dialog_progress.xml  dialog_schedule_add_edit.xml  fragment_dashboard.xml  fragment_history.xml  fragment_page_dashboard.xml  fragment_progress.xml  fragment_schedules.xml  fragment_settings.xml  fragment_setup_prepare.xml  fragment_setup_step.xml  fragment_setup_step_connect.xml  fragment_setup_step_introduction.xml  fragment_setup_step_scan.xml  item_history_feeding.xml  item_schedule_add.xml  item_scheduled_feeding.xml  item_section_header.xml  item_simple.xml  item_vertical_label.xml
android/app/src/main/res/menu/: menu_main.xml  navigation.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
