; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah32]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = featheresp32
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	Stepper
	NTPClient
	ArduinoJson

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_ignore = WiFi
lib_deps = 
	ESP8266WebServer@>=1.0
	Stepper
	NTPClient
	ArduinoJson
