; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_ignore = WiFi
lib_deps =
  ESP8266WebServer@>=1.0
  Stepper
  NTPClient
  ArduinoJson
  https://github.com/SmartThingsCommunity/st-device-sdk-c.git
