<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.sdoras.petfeeder.schedules.viewModels.SchedulesViewModel" />
        <variable name="clickHandler" type="com.sdoras.petfeeder.schedules.views.SchedulesClickHandler" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:listitem="@layout/item_simple" />

</layout>
