<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sdoras.petfeeder.settings.viewModels.SettingsViewModel" />

        <variable
            name="clickHandler"
            type="com.sdoras.petfeeder.settings.views.SettingsClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_title_app" />

        <include
            layout="@layout/item_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:subtitle="@{viewModel.cloudMessagingToken}"
            bind:title="@{@string/settings_cloud_messaging_token}" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/settings_title_feeder" />

        <include
            layout="@layout/item_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:onClick="@{clickHandler::onEditSSID}"
            bind:subtitle="@{viewModel.ssid}"
            bind:title="@{@string/setting_wifi_ssid}" />

        <include
            layout="@layout/item_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:onClick="@{clickHandler::onEditPassword}"
            bind:subtitle="@{@string/setting_masked_password}"
            bind:title="@{@string/setting_wifi_password}" />

        <include
            layout="@layout/item_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:onClick="@{clickHandler::onEditName}"
            bind:subtitle="@{viewModel.name}"
            bind:title="@{@string/setting_nickname}" />

        <include
            layout="@layout/item_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            bind:onClick="@{clickHandler::onResetToFactorySettings}"
            bind:subtitle="@{@string/setting_reset_warning}"
            bind:title="@{@string/setting_reset_factory}" />

    </LinearLayout>

</layout>

