<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feeding"
            type="com.sdoras.petfeeder.core.models.Feeding" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingStart="?attr/listPreferredItemPaddingStart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:textString="@{feeding.cups}"
                    tools:text="3/8" />

                <TextView
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cups" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textTime="@{feeding.date}"
                android:textColor="@color/colorAccent"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:text="8:00am" />

        </LinearLayout>

    </RelativeLayout>

</layout>